In [35]:
import pandas as pd
from sqlalchemy import create_engine
import re

# establish a database connection
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5433/lahman_baseball")
# Replace `<lahman_baseball_database_name>` with the actual name of your lahman baseball database as it appears in pgadmin

# use the connection to run a query using pandas!
df = pd.read_sql("SELECT * FROM batting;", con=engine)
df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [2]:
df = pd.read_sql("SELECT * FROM batting;", con=engine)
df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

### Load Tables from PostgreSQL

In [20]:
college_df = pd.read_sql("SELECT * FROM collegeplaying", con=engine)
# college_df.head()

In [21]:
people_df = pd.read_sql("SELECT * FROM people", con=engine)
# people_df.head()

In [22]:
salaries_df = pd.read_sql("SELECT * FROM salaries", con=engine)
# salaries_df.head()

In [23]:
salaries_df = salaries_df.groupby('playerid').sum('salary')

In [24]:
col_sal_df = pd.merge(college_df, salaries_df, how="inner", on='playerid')

In [25]:
col_sal_peep_df = pd.merge(col_sal_df, people_df, how="inner", on='playerid')

In [30]:
col_sal_peep_df

,playerid,schoolid,yearid_x,yearid_y,salary,birthyear,birthmonth,birthday,birthcountry,birthstate,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,pennst,2001,14061,9259750.0,1981.0,12.0,27.0,USA,CO,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aardsda01,rice,2002,14061,9259750.0,1981.0,12.0,27.0,USA,CO,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
2,aardsda01,rice,2003,14061,9259750.0,1981.0,12.0,27.0,USA,CO,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
3,abadan01,gamiddl,1992,2006,327000.0,1972.0,8.0,25.0,USA,FL,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
4,abadan01,gamiddl,1993,2006,327000.0,1972.0,8.0,25.0,USA,FL,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7423,zupcibo01,oralrob,1987,5976,431000.0,1966.0,8.0,18.0,USA,PA,...,Zupcic,Robert,220.0,76.0,R,R,1991-09-07,1994-08-04,zupcb001,zupcibo01
7424,zuvelpa01,stanford,1977,1989,145000.0,1958.0,10.0,31.0,USA,CA,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
7425,zuvelpa01,stanford,1978,1989,145000.0,1958.0,10.0,31.0,USA,CA,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
7426,zuvelpa01,stanford,1979,1989,145000.0,1958.0,10.0,31.0,USA,CA,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
7427,zuvelpa01,stanford,1980,1989,145000.0,1958.0,10.0,31.0,USA,CA,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01

In [32]:
col_sal_peep_df = col_sal_peep_df[['playerid', 'schoolid', 'salary', 'namefirst', 'namelast']]

In [33]:
col_sal_peep_df

       playerid  schoolid     salary namefirst namelast
0     aardsda01    pennst  9259750.0     David  Aardsma
1     aardsda01      rice  9259750.0     David  Aardsma
2     aardsda01      rice  9259750.0     David  Aardsma
3      abadan01   gamiddl   327000.0      Andy     Abad
4      abadan01   gamiddl   327000.0      Andy     Abad
...         ...       ...        ...       ...      ...
7423  zupcibo01   oralrob   431000.0       Bob   Zupcic
7424  zuvelpa01  stanford   145000.0      Paul  Zuvella
7425  zuvelpa01  stanford   145000.0      Paul  Zuvella
7426  zuvelpa01  stanford   145000.0      Paul  Zuvella
7427  zuvelpa01  stanford   145000.0      Paul  Zuvella

[7428 rows x 5 columns]

#### Vandy Only With Sort

In [16]:
vandy = col_sal_peep_df[col_sal_peep_df['schoolid']=='vandy'].drop_duplicates()
vandy = vandy.sort_values('salary', ascending=False)

In [27]:
vandy

       playerid schoolid      salary namefirst    namelast
5332  priceda01    vandy  81851296.0     David       Price
105   alvarpe01    vandy  20681704.0     Pedro     Alvarez
5342  priorma01    vandy  12800000.0      Mark       Prior
5900  sandesc01    vandy  10750000.0     Scott   Sanderson
4548  minormi01    vandy   6837500.0      Mike       Minor
1357   corajo01    vandy   5622500.0      Joey        Cora
2061  flahery01    vandy   4061000.0      Ryan    Flaherty
5120   pauljo01    vandy   2640000.0      Josh        Paul
377   baxtemi01    vandy   2094418.0      Mike      Baxter
2487   grayso01    vandy   1542500.0     Sonny        Gray
3841  lewisje01    vandy   1234000.0    Jensen       Lewis
3439   katama01    vandy   1060000.0      Matt        Kata
1206  chrisni01    vandy    500000.0      Nick  Christiani
6256  sowerje01    vandy    384800.0    Jeremy      Sowers
4089  madissc01    vandy    135000.0    Scotti     Madison

### Fielding

In [44]:
fielding_df = pd.read_sql("SELECT * FROM fielding", con=engine)
fielding_df

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN

In [45]:
pos_df = fielding_df[['playerid','pos', 'po']]

In [47]:
pos_df['position'] = pos_df.replace("SS")

ValueError: Wrong number of items passed 3, placement implies 1

In [42]:
bd

re.compile(r'SS', re.UNICODE)